<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaulp.wicket</artifactId>
		<groupId>org.jaulp</groupId>
		<version>6.10.0</version>
	</parent>

	<artifactId>jaulp.wicket.data.provider.examples</artifactId>
	<packaging>war</packaging>
	<name>jaulp.wicket.data.provider.examples</name>

	<description>
		Demonstrates how to use the dialogs from the
	  	'jaulp.wicket.dialogs' project.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.data.provider</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.file</artifactId>
			<version>3.6.5</version>
		</dependency>

	</dependencies>

</project>
