<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaulp.wicket</artifactId>
    <groupId>org.jaulp</groupId>
    <version>6.9.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jaulp.wicket.base</artifactId>
  
  <name>jaulp.wicket.base</name>

	<description>
	  	This project contains components that can be used widely for wicket applications.
    </description>

	<dependencies>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.annotated.header.contributors</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.xml</artifactId>
			<version>1.3.4</version>
		</dependency>
		
	</dependencies>

</project>