<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaulp.wicket</artifactId>
		<groupId>de.alpharogroup</groupId>
		<version>6.9.0</version>
	</parent>

	<artifactId>jaulp.wicket.base.examples</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<description>
	  	Demonstrates how to use the functionality from the
	  	'jaulp.wicket.base' project.
    </description>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.base</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.wicket.components</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp.test.objects</artifactId>
		</dependency>

	</dependencies>

</project>
