<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaulp.wicket</artifactId>
		<groupId>org.jaulp</groupId>
		<version>6.5.0</version>
	</parent>

	<artifactId>jaulp.wicket.base.examples</artifactId>
	<packaging>war</packaging>

	<name>jaulp.wicket.base.examples</name>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<email>astrapi69 at users.sf.net</email>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<description>
	  	Demonstrates how to use the functionality from the
	  	'jaulp.wicket.base' project.
    </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.base</artifactId>
			<version>6.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.test.objects</artifactId>
			<version>1.3.2.5</version>
		</dependency>
	</dependencies>

</project>
