<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>7.1.1</version>
		<relativePath/>
	</parent>

	<artifactId>jaulp.wicket</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project for the projects in the jaulp.wicket.
	</description>

	<url>https://github.com/astrapi69/jaulp.wicket</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/jaulp.wicket.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/jaulp.wicket.git</developerConnection>
		<url>git:@github.com:astrapi69/jaulp.wicket.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/jaulp.wicket</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/jaulp.wicket/issues</url>
	</issueManagement>

	<modules>
		<module>jaulp.wicket.annotated.header.contributors</module>
		<module>jaulp.wicket.base</module>
		<module>jaulp.wicket.behaviors</module>
		<module>jaulp.wicket.components</module>
		<module>jaulp.wicket.data.provider</module>
		<module>jaulp.wicket.dialogs</module>
		<module>jaulp.wicket.dropdownchoices</module>
  </modules>

	<properties>
		<!-- WICKET version -->
		<wicket.version>7.1.0</wicket.version>
		<jaulp.wicket.version>${project.version}</jaulp.wicket.version>
		<!-- WICKET EXTENSION LIBRARIES versions -->
		<wicketstuff.version>7.1.0</wicketstuff.version>
		<!-- RESOURCEBUNDLE-CORE version -->		
		<resourcebundle-inspector.version>2.6.0</resourcebundle-inspector.version>	
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-js-addons-core</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>	
			<!-- WICKET-JS-ADDONS DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-pnotify</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-popupoverlay</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-spin.js</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-toastr</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-tooltipster</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-session-timeout</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<!-- JAULP WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.annotated.header.contributors</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.base</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.components</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.behaviors</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.data.provider</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dialogs</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dropdownchoices</artifactId>
				<version>${jaulp.wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resourcebundle-inspector</artifactId>
				<version>${resourcebundle-inspector.version}</version>
			</dependency>			

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- LOMBOK DEPENDENCIES -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>		
		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- UNIT DEPENDENCY FOR TESTING -->
		<!-- TESTNG DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JAULP DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>

	</dependencies>

</project>