<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>7.8.0</version>
		<relativePath />
	</parent>

	<artifactId>jaulp-wicket</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project for the projects in the jaulp-wicket.
	</description>

	<url>https://github.com/astrapi69/jaulp-wicket</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/jaulp-wicket.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/jaulp-wicket.git</developerConnection>
		<url>git:@github.com:astrapi69/jaulp-wicket.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/jaulp-wicket</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/jaulp-wicket/issues</url>
	</issueManagement>

	<modules>
		<module>jaulp-wicket-annotated-header-contributors</module>
		<module>jaulp-wicket-base</module>
		<module>jaulp-wicket-behaviors</module>
		<module>jaulp-wicket-components</module>
		<module>jaulp-wicket-data-provider</module>
		<module>jaulp-wicket-dialogs</module>
		<module>jaulp-wicket-dropdownchoices</module>
	</modules>


	<properties>
		<!-- JAULP-WICKET version -->
		<jaulp-wicket.version>7.8.0</jaulp-wicket.version>
		<jaulp-wicket-annotated-header-contributors.version>${jaulp-wicket.version}</jaulp-wicket-annotated-header-contributors.version>
		<jaulp-wicket-base.version>${jaulp-wicket.version}</jaulp-wicket-base.version>
		<jaulp-wicket-behaviors.version>${jaulp-wicket.version}</jaulp-wicket-behaviors.version>
		<jaulp-wicket-components.version>${jaulp-wicket.version}</jaulp-wicket-components.version>
		<jaulp-wicket-data-provider.version>${jaulp-wicket.version}</jaulp-wicket-data-provider.version>
		<jaulp-wicket-dialogs.version>${jaulp-wicket.version}</jaulp-wicket-dialogs.version>
		<jaulp-wicket-dropdownchoices.version>${jaulp-wicket.version}</jaulp-wicket-dropdownchoices.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- JAULP WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-annotated-header-contributors</artifactId>
				<version>${jaulp-wicket-annotated-header-contributors.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-base</artifactId>
				<version>${jaulp-wicket-base.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-behaviors</artifactId>
				<version>${jaulp-wicket-behaviors.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-components</artifactId>
				<version>${jaulp-wicket-components.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-data-provider</artifactId>
				<version>${jaulp-wicket-data-provider.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-dialogs</artifactId>
				<version>${jaulp-wicket-dialogs.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp-wicket-dropdownchoices</artifactId>
				<version>${jaulp-wicket-dropdownchoices.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- EXTENSIONS LIB DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>

	</dependencies>

</project>
