
description = 'jaulp.wicket.base'
dependencies {
  compile project(':jaulp.wicket.annotated.header.contributors')
    compile group: 'org.apache.wicket', name: 'wicket-datetime', version:'6.9.0'
    compile group: 'org.apache.wicket', name: 'wicket-extensions', version:'6.9.0'
    compile group: 'org.jaulp', name: 'jaulp.xml', version:'1.3.4'
}
