<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>jaulp-wicket</artifactId>
		<version>6.25.2</version>
	</parent>

	<artifactId>jaulp-wicket-annotated-header-contributors</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<description>
		Adds the functionality to add HeaderContributors
		to Pages and Panels through java annotations. To see how it works see
		the 'jaulp-wicket-annotated-header-contributors-examples' project.
	</description>

	<dependencies>
		<!-- JCOMMONS-LANG DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jcommons-lang</artifactId>
		</dependency>

	</dependencies>

</project>