<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>jaulp-wicket</artifactId>
		<version>7.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jaulp-wicket-dialogs</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<description>
		Abstracts the dialogs from wicket. To see how it works see
		the 'jaulp.wicket.dialogs.examples' project.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jaulp-wicket-components</artifactId>
		</dependency>

	</dependencies>

</project>
