<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaulp.wicket</artifactId>
		<groupId>org.jaulp</groupId>
		<version>6.9.0</version>
	</parent>

	<artifactId>jaulp.wicket.behaviors.examples</artifactId>
	<packaging>war</packaging>
	<name>jaulp.wicket.behaviors.examples</name>

	<properties>
		<commons-lang3.version>3.0.1</commons-lang3.version>
	</properties>

	<description>
		Demonstrates how to use the behaviors from the
	  	'jaulp.wicket.behaviors' project.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.behaviors</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

	</dependencies>

</project>
