global.slogan.mainhead.label=Examples for jaulp.wicket components
global.menu.overview.label=Overview
global.menu.features.label=Features
global.menu.swap.label=Swap components
global.menu.swap.person.label=Swap person form
global.menu.tabs.label=Tabs component
global.menu.sign.in.label=Sign in component
global.menu.sign.up.label=Sign up component
global.menu.legacy.label=Legal features
global.menu.imprint.label=Imprint
global.menu.termofuse.label=Term of use
global.menu.copyright.label=Copyright
global.menu.download.pdf.label=Download file from server
global.menu.recaptcha.label=Recaptcha component
global.menu.ssl.recaptcha.label=Recaptcha component in https
global.menu.wicket.urls.label=Wicket urls examples
global.menu.alerts.label=Alert examples
global.menu.labeled.label=Labeled components
global.menu.buttons.label=Locale buttons example
global.menu.checkboxes.label=Checkboxes examples
global.menu.radios.label=Radio components examples
global.menu.exception.label=exception example
global.menu.replace.with.panel.label=Replace with panel example
global.menu.popupoverlay.label=Popupoverlay example
global.menu.deregistration.label=Deregistration example
global.menu.bean.editor.label=Bean editor example
global.menu.animation.label=Animations examples
global.menu.googlecharts.label=googlecharts examples
global.menu.toastr.label=Toastr example
global.menu.social.network.label=Social network panels
global.menu.resource.loading.label=Resource loading
global.menu.tooltips.label=Tooltips examples
