<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jaulp.wicket</artifactId>
		<groupId>org.jaulp</groupId>
		<version>6.7.0</version>
	</parent>

	<artifactId>jaulp.wicket.dropdownchoices.examples</artifactId>
	<packaging>war</packaging>
	<name>org.jaulp.dropdownchoices.examples</name>

	<description></description>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<dependencies>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.dropdownchoices</artifactId>
			<version>6.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.jaulp</groupId>
			<artifactId>jaulp.wicket.base</artifactId>
			<version>6.7.0</version>
		</dependency>

	</dependencies>

</project>
